{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "editor.formatOnSave": true, // Desactivar el formateo automático predeterminado
    "runOnSave.commands": [
        {
            "match": "\\.c$",
            "command": "indent -kr -brf -i2 -l80 -nut ${file}"
        },
        {
            "match": "\\.h$",
            "command": "indent -kr -brf -i2 -l80 -nut ${file}"
        }
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "[c]": {
        "editor.defaultFormatter": null // Desactivar el formateador de cpptools para C
    }
}